<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable Soup</title>
    <link rel="stylesheet" href="../styles.css" />
</head>
<body>
    <h1>Vegetable Soup</h1>
    <img src="../images/vegetableSoup.jpg" alt="A picture of vegetable soup">
    <h2 class="description">Description</h2>
    <p>This homemade vegetable soup is healthy, easy to make, and tastes fantastic. It’s also vegan when you use vegetable broth! It takes around 40mins to make.</p>    
    <h2 class="ingredients">Ingredients</h2>
    <ul>
        <li>3 tablespoons olive oil</li>

        <li>2 cups chopped onion (1 medium)</li>

        <li>1 ½ cups chopped carrot (3 to 4 carrots)</li>

        <li>1 ½ cups chopped celery (2 to 3 stalks)</li>

        <li>2 tablespoons tomato paste</li>
        <li>4 teaspoons minced garlic (4 cloves)</li>
        <li>3/4 teaspoon ground fennel seed</li>
        <li>1/2 teaspoon ground black pepper</li>
        <li>1/2 teaspoon fine sea salt, plus more to taste</li>
        <li>1/8 to 1/4 teaspoon crushed red pepper flakes (optional for heat)</li>
        <li>1 (15-ounce) can diced tomatoes with their liquid</li>
        <li>6 cups stock or broth</li>
        <li>2 cups chopped potato (2 medium)</li>
        <li>3 to 4 heaped cups chopped or shredded cabbage</li>
        <li>2 bay leaves</li>
        <li>1 cup frozen peas</li>
        <li>1/2 teaspoon apple cider vinegar or fresh lemon juice, optional</li>

    </ul>

    <h2 class="steps">Steps</h2>
    <ol>
        <li>Heatthe oil in a stockpot pot or Dutch oven over medium heat. Add the onions, carrots, celery, and tomato paste. Cook, stirring often until the vegetables have softened and the onions are translucent; 8 to 10 minutes.</li>
        <li>Add the garlic, fennel, black pepper, 1/2 teaspoon of salt, and the red pepper flakes. Cook, while stirring, for one minute.</li>
        <li>Pour in the canned tomatoes and their juices as well as the stock/broth.</li>
        <li>Add the potatoes, cabbage, and bay leaves. Raise the heat to medium-high and bring the soup to a boil. Partially cover the pot with a lid, and then reduce the heat to maintain a low simmer.</li>
        <li>Simmer for 20 minutes or until the potatoes, and other vegetables are tender. Add the frozen peas and cook for five more minutes.</li>
        <li>Remove the pot from the heat and remove the bay leaves. Stir in the cider vinegar (or lemon juice). Taste and season with more salt, pepper or vinegar. Serve.</li>
    </ol>

<button><a href="../index.html" class="back">Back to Home Page</a></button>
</body>
</html>